<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Hyder Ali</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="android-chrome-192x192.png">
</head>
<body>
        <table cellspacing="20">
            <tr style>
                <td><a href="https://www.instagram.com" ><img src="https://media.istockphoto.com/id/1361394182/photo/funny-british-shorthair-cat-portrait-looking-shocked-or-surprised.jpg?s=612x612&w=0&k=20&c=6yvVxdufrNvkmc50nCLCd8OFGhoJd6vPTNotl90L-vo=" alt="" 
                    height="200px" ></a></td>
                    <td style="vertical-align: super;"><h1>Hyder Ali</h1>
                        <p> Hey my name is hyder , aspiring computer front end developer and finally getting a back end postion</p>
                    </td>
                </tr>


        </table>
        <hr>
        <h2>Qualifications</h2>
        <ol type="I">
        <li><strong> Baldwin Boys School </strong></li>
            <p>Banglore</p>
        <li><strong>Rajagiri School of Engineering & Technology</strong></li>
            <p>Kerala</p>
        </ol>
        <hr>


        <h2>Skills Listed</h2>

        <table style="border: 2px solid black;">
            <tr>
                <td>
        <table>
            <tr>
                <td>HTML</td>
                <td>😻😻😻😿😿</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>😻😻😻😻😻😻😻💦💦💦</td>
            </tr>
            </table>   
        </td>
        <td>
            <table>
            <tr>
                <td>.JS</td>
                <td>🤮</td>
            </tr>
            <tr>
                <td>REACT</td>
                <td>🤢🤢🤢🤢</td>
            </tr>

        </table>
        </td>
            </tr>

        </table>
        <hr>
        <h4>contact details</h4>
        <ul>phone number : 8138875620</ul>
        <ul><a href="https://www.instagram.com/hyderali321/" target="_blank"> insta </a></ul>
        
        <form class="" action="index.html" method="post">
            <label>your email:</label>
            <input type="text"><br>
            <label>your message:</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="submit" style="padding-right: 3px;">
            <!-- <input type="color" name="" id="">  this is the worst comment syntax-->
        </form>
</body>
</html>
